# File for env variables. Marked with #! CHANGE you have to change

# --- Agent Identity ---
AGENT_ID="Your agent name" #! CHANGE
PORT=9000
PUBLIC_URL="http://xxx.yyy.zz.q:9000" #! CHANGE

# --- Partners (Comma-separated list) ---
PARTNER_URLS="http://yyy.xxx.qq.z:9000","http://xxx.xxx.yy.z:9000" #! CHANGE

# --- Data Paths ---
BASE_DATA_DIR="./app/sharded_data"
DATA_DIR_NAME="client_0" #! CHANGE
VAL_DIR_NAME="test1"
TEST_DIR_NAME="testf_anonymized"

OPENAI_API_BASE="https://inference.rcp.epfl.ch/v1" 
OPENAI_API_KEY="something secret" #! CHANGE
OPENAI_MODEL_NAME="openai/gpt-oss-120b"